spring.application.name = api_users

# Configuracion servidor
server.address = ${IP:::}
server.port = ${PORT:8100}

# Conexion de base de datos
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-emmanuelrua11.alwaysdata.net/emmanuelrua11_users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = 422146
spring.datasource.password = Ema20031011
spring.jpa.hibernate.ddl-auto = update

# Evitar warnings de JPA abiertos en vistas
spring.jpa.open-in-view=false

# Mostrar SQL ejecutado
spring.jpa.show-sql=true

# Dialecto para evitar advertencia de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect